import requests
from bs4 import BeautifulSoup
from tqdm import tqdm

requests.get('https://www.autoscout24.nl/robot.txt')
print(requests.get('https://www.autoscout24.nl/robot.txt').text)

url = 'https://www.autoscout24.nl/aanbod/porsche-918-spyder-weissach-edition-benzine-grijs-903cb2c2-1f0c-4284-948f-895f9682d57d?cldtidx=1'

def getSoup(link):
    r = requests.get(link)
    r.encoding = 'UTF-8'
    return BeautifulSoup(r.text,'lxml')

getSoup(url)

def getTitle(link):
    soup = getSoup(link)
    return soup.find('h2').text

def getPrimaryspecs(link):
    soup = getSoup(link)
    xs = soup.find('span', {"class":"sc-font-l cldt-stage-primary-keyfact"}).text
    return [x for x in xs]

def getPrimaryspecs(link):
    soup = getSoup(link)
    a = soup.find('div', {"class":"cldt-stage-basic-data"}).findAll('div')[0].find('span').text
    b = soup.find('div', {"class":"cldt-stage-basic-data"}).findAll('div')[1].find('span').text
    c = soup.find('div', {"class":"cldt-stage-basic-data"}).findAll('div')[2].find('span').text
    d = soup.find('div', {"class":"cldt-stage-basic-data"}).findAll('div')[3].find('span').text


    return a,b,c,d 

def getPrimaryspecs(link):
    soup = getSoup(link)
    x = [[soup.find('div', {"class":"cldt-stage-basic-data"}).findAll('div')[x].find('span').text] for x in range(0,4)]
    x.append(soup.findAll('div', {"class":"cldt-stage-basic-data"}).findAll('div')[x].find('span').text)
    return x

def getPrimaryspecs(link):
    soup = getSoup(link)
    extract = soup.find('div', {"class":"cldt-stage-basic-data"}).findAll('div')[3]
    xs = extract.findAll('span')
    return [x.text for x in xs]

def getPrimaryspecs(link):
    soup = getSoup(link)
    x = [[soup.find('div', {"class":"cldt-stage-basic-data"}).findAll('div')[i].find('span').text] for i in range(0,3)]
    extract = soup.find('div', {"class":"cldt-stage-basic-data"}).findAll('div')[3]
    infos = extract.findAll('span')
    for info in infos:
        info = [info.text]
        x.append(info)
    return x

getTitle(url)

getPrice(url)

getPrimaryspecs(url)